#Spawn Location X (was 1185)
141
#Spawn Location Y (was 572)
2166
#IsPersistant (0 = false, 1 = true)
false
#
#Music
Menu
#Doors
#Orientation (0 = facing right, 1 = facing left)
#Linked Room (String)
#Index of linked door in linked room (int)
#Lock Type (byte?)
#Lock Type 0 is an Unlocked Door.
#Position (in the room)
#
#Number of Doors
3
#####First Door (index 0):#####
# Orientation
0
# Linked Room
StartRoom
# Linked Door (index)
0
# Lock Type
0
# PositionX
-3
# PositionY
2139
#####Second Door (index 0):#####
# Orientation
0
# Linked Room
Vault
# Linked Door (index)
0
# Lock Type
0
# PositionX
-3
# PositionY
405
#####Third Door (index 0):#####
# Orientation
1
# Linked Room
SaveRoom
# Linked Door (index)
0
# Lock Type
1
# PositionX
2076
# PositionY
470
#####Enemies#####
#Number of Enemies
0
#Number of Environment Objects
0