#########################################
#					#
# General file structure for Rooms.	#
# the "#" is used to comment out lines	#
# Room ONE				#
# 					#
#########################################
#Spawn Location X
1100
#Spawn Location Y
900
#Doors
#Linked Room (String)
#Location In Linked Room (int)
#Lock Type (byte?)
#Lock Type 0 is an Unlocked Door.
#Number of Doors
4
RoomTwo
1
0
RoomThree
1
0
RoomTwo
2
0
RoomTwo
3
0
#Enemies
#Enemy Type (String)
#X Location
#Y Location
#Number of of Enemies
2
Skeleton
150
175
Zombie
930
167




