#Spawn Location X
1185
#Spawn Location Y
572
#Total Objects
0
#
#Doors
#Linked Room (String)
#Position (in the room)
#Location In Linked Room (int)
#Lock Type (byte?)
#Lock Type 0 is an Unlocked Door.
#Orientation (0 = facing right, 1 = facing left)
#Number of Doors
2
#####First Door (index 0):#####
# Orientation
0
# PositionX
0
# PositionY
176
# Linked Room
SaveRoom
# Linked Door (index)
1
# Lock Type
0
#####Second Door (index 1):#####
# Orientation
0
# PositionX
1103
# PositionY
176
# Linked Room
SaveRoom
# Linked Door (index)
0
# Lock Type
0
#####Enemies#####
#Number of of Enemies
0