#Spawn Location X (was 1185)
612
#Spawn Location Y (was 572)
430
#Total Objects
0
#
#Doors
#Orientation (0 = facing right, 1 = facing left)
#Linked Room (String)
#Index of linked door in linked room (int)
#Lock Type (byte?)
#Lock Type 0 is an Unlocked Door.
#Position (in the room)
#
#Number of Doors
2
#####First Door (index 0):#####
# Orientation
0
# Linked Room
SaveRoom
# Linked Door (index)
1
# Lock Type
0
# PositionX
0
# PositionY
434
#####Second Door (index 1):#####
# Orientation
1
# Linked Room
SaveRoom
# Linked Door (index)
0
# Lock Type
0
# PositionX
1154
434
#####Enemies#####
#Number of of Enemies
0